<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:srcCompat="@drawable/avion" />
    </LinearLayout>

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#095B9C"
        android:text="REGISTRAR AEROPUERTO" />

    <Button
        android:id="@+id/btnlistado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#095B9C"
        android:text="LISTADO AEROPUERTO" />

    <Button
        android:id="@+id/btnmapa"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:backgroundTint="#095B9C"
        android:text="VER MAPA" />
</LinearLayout>